# xkcd

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/jpcodetask/xkcdcomics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jpcodetask/xkcdcomics/: Event.java  MainActivity.java  TestActivity.java  XkcdApplication.java
app/src/main/java/pl/jpcodetask/xkcdcomics/data/: Comic.java  DataSource.java
app/src/main/java/pl/jpcodetask/xkcdcomics/data/local/: LocalDataSourceImpl.java
app/src/main/java/pl/jpcodetask/xkcdcomics/data/model/: Comic.java  ComicWrapper.java  Network.java
app/src/main/java/pl/jpcodetask/xkcdcomics/data/source/: DataSource.java  Repository.java  RepositoryImpl.java
app/src/main/java/pl/jpcodetask/xkcdcomics/data/source/local/: ComicDao.java  ComicDatabase.java  LocalDataSourceImpl.java
app/src/main/java/pl/jpcodetask/xkcdcomics/data/source/remote/: RemoteDataSourceImpl.java  XkcdApi.java
app/src/main/java/pl/jpcodetask/xkcdcomics/di/: ActivityBuilderModule.java  ActivityScope.java  ApiModule.java  AppComponent.java  AppModule.java  DataModule.java  FragmentBuilderModule.java  LocalDataModule.java  ServiceBuilderModule.java
app/src/main/java/pl/jpcodetask/xkcdcomics/main/: ComicListFragment.java  MainActivity.java
app/src/main/java/pl/jpcodetask/xkcdcomics/main/list/: ComicListFragment.java
app/src/main/java/pl/jpcodetask/xkcdcomics/ui/: ComicFragment.java  ComicNavigator.java  ComicViewModel.java  MainActivity.java  MainViewModel.java  NavigationItem.java  NavigationViewModel.java
app/src/main/java/pl/jpcodetask/xkcdcomics/ui/archive/: ArchiveFragment.java
app/src/main/java/pl/jpcodetask/xkcdcomics/ui/common/: BackPressedHandler.java  BaseItemViewModel.java  ComicNavigator.java  ComicState.java  ComicViewer.java  NavigationItem.java  OnBackPressedCallback.java  OnSwipeItemCallback.java  OnSwipeListItemCallback.java  SwipeContract.java
app/src/main/java/pl/jpcodetask/xkcdcomics/ui/details/: ComicDetailsFragment.java  ComicDetailsViewModel.java
app/src/main/java/pl/jpcodetask/xkcdcomics/ui/explore/: ComicFragment.java  ComicViewModel.java
app/src/main/java/pl/jpcodetask/xkcdcomics/ui/favorites/: DetailsTransition.java  FavoritesFragment.java  FavoritesItemFragment.java  FavoritesViewModel.java
app/src/main/java/pl/jpcodetask/xkcdcomics/ui/favorites/item/: FavoritesItemFragment.java  FavoritesItemViewModel.java
app/src/main/java/pl/jpcodetask/xkcdcomics/ui/favorites/list/: FavoritesFragment.java  FavoritesViewModel.java  SortDialogFragment.java
app/src/main/java/pl/jpcodetask/xkcdcomics/ui/item/: ComicFragment.java  ComicNavigator.java  ComicState.java  ComicViewModel.java  ComicViewState.java
app/src/main/java/pl/jpcodetask/xkcdcomics/ui/list/: ComicItemListener.java  ComicListFragment.java  ComicListNavigator.java  ComicListViewModel.java
app/src/main/java/pl/jpcodetask/xkcdcomics/ui/settings/: SettingsFragment.java
app/src/main/java/pl/jpcodetask/xkcdcomics/usecase/: BaseUseCase.java  ExploreUseCase.java  ExploreUseCaseImpl.java  FavoritesUseCase.java  FavoritesUseCaseImpl.java  Likeable.java  SingleComicUseCase.java  SingleComicUseCaseImpl.java
app/src/main/java/pl/jpcodetask/xkcdcomics/utils/: AbstractBuilder.java  ComicUtils.java  MyAppGlideModule.java  Schedulers.java  SharedPreferenceProvider.java  TestUtils.java  UpdateJobService.java  Utils.java  ViewModelProvider.java  XkcdService.java
app/src/main/java/pl/jpcodetask/xkcdcomics/viewmodel/: NetworkLiveData.java  XkcdViewModelFactory.java
app/src/main/res/color/: comic_navigation_arrow_btn_tint.xml
app/src/main/res/drawable/: archive_btn_ripple.xml  circle_btn_shape.xml  comic_control_btn_ripple.xml  comic_control_btn_shape.xml  favorites_item_comic_number_background.xml  navigation_background_selector.xml  navigation_item_checked_shape.xml  pie_shape.xml  round_btn_shape.xml
app/src/main/res/drawable-xhdpi/: navigation_item_checked_shape.xml
app/src/main/res/layout/: activity_main.xml  comic_list_item.xml  favorites_list_item.xml  fragment_archive.xml  fragment_comic.xml  fragment_comic_details.xml  fragment_comic_list.xml  fragment_explore.xml  fragment_favorites.xml  fragment_favorites_item.xml  fragment_settings.xml  navigation_header.xml  spinner_comic_number_item.xml  test.xml
app/src/main/res/menu/: favorites_menu.xml  menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/pl/jpcodetask/xkcdcomics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
