<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="share"
        android:id="@+id/share"
        app:showAsAction="always"
        android:icon="@drawable/baseline_share_black_24dp" />

    <item
        android:title="star"
        android:id="@+id/star"
        app:showAsAction="always"
        android:icon="@drawable/outline_star_border_black_24dp" />

</menu>