<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menu_item_share"
        android:id="@+id/action_share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_share_black_24" />

    <item
        android:title="@string/menu_item_favorite"
        android:id="@+id/action_favorite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_favorite_border_black_24" />

</menu>