<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/nav_group1" android:checkableBehavior="single">

        <item
            android:id="@+id/nav_action_explore"
            android:title="@string/nav_item_explore"
            android:icon="@drawable/baseline_explore_black_24"/>


        <item
            android:id="@+id/nav_action_favorites"
            android:title="@string/nav_item_favorites"
            android:icon="@drawable/baseline_favorite_black_24"/>


        <item
            android:id="@+id/nav_action_archive"
            android:icon="@drawable/baseline_archive_black_24"
            android:title="@string/nav_item_archive"/>
    </group>

    <group android:id="@+id/nav_group2" android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_action_settings"
            android:icon="@drawable/baseline_settings_black_24"
            android:title="@string/nav_item_settings" />
    </group>

</menu>