<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="pl.jpcodetask.xkcdcomics.ui.MainViewModel" />
    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.MainActivity">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/offline_message_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9E4646"
                android:gravity="center"
                android:text="@string/offline_message"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/white"
                android:visibility="@{viewmodel.network.isConnected() ? View.GONE : View.VISIBLE}" />

            <FrameLayout
                android:id="@+id/fragment_container_one"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/fragment_container_two"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone" />

        </LinearLayout>



        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="@dimen/navigation_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:itemIconTint="@color/navigation_icon_tint"
            android:paddingEnd="@dimen/padding_16"
            app:headerLayout="@layout/navigation_header"
            app:itemTextColor="@color/navigation_item_selector"
            app:itemBackground="@drawable/navigation_background_selector"
            app:menu="@menu/navigation_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>