<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="navigator"
            type="pl.jpcodetask.xkcdcomics.ui.ComicNavigator" />

        <variable
            name="viewmodel"
            type="pl.jpcodetask.xkcdcomics.ui.ComicViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_32"
            android:layout_marginBottom="@dimen/margin_8"
            android:indeterminate="true"
            android:visibility="@{viewmodel.isDataLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/more_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            app:layout_constraintBottom_toTopOf="@id/more_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/random_floating_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:src="@drawable/baseline_autorenew_white_24"
            app:elevation="5dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/prev_btn" />

        <ImageButton
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:background="?android:selectableItemBackground"
            android:cropToPadding="true"
            android:src="@drawable/baseline_chevron_left_black_36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/comic_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:padding="2dp"
            android:text="@{`` + viewmodel.comic.num}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more_btn"
            app:layout_constraintStart_toEndOf="@id/next_btn"
            tools:text="2100" />

        <ImageButton
            android:id="@+id/prev_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:background="?android:selectableItemBackground"
            android:cropToPadding="true"
            android:src="@drawable/baseline_chevron_right_black_36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toEndOf="@id/more_btn" />


        <ImageButton
            android:onClick="@{()->navigator.onComicDetails()}"
            android:id="@+id/more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/pie_shape"
            android:paddingBottom="@dimen/padding_4"
            android:src="@drawable/baseline_expand_less_white_36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/comic_details_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:maxHeight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageButton
                android:onClick="@{()->navigator.onComicDetails()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pie_shape"
                android:paddingBottom="@dimen/padding_4"
                android:src="@drawable/baseline_expand_more_white_36"
                app:layout_constraintBottom_toBottomOf="parent" />


            <LinearLayout
                android:background="#000000"
                android:padding="@dimen/padding_8"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:id="@+id/comic_title_text_view"
                    android:textColor="#ffffff"
                    tools:text="Lorem IPSUM DOLER Mi FA SOLO"
                    android:text="@{viewmodel.comic.title}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:id="@+id/comic_date_text_view"
                    android:textColor="#ffffff"
                    tools:text="2019/10/10"
                    android:text="@{viewmodel.comic.year + `/` + viewmodel.comic.month +  `/` + viewmodel.comic.day}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/margin_4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:id="@+id/comic_transcript_text_view"
                    android:textColor="#ffffff"
                    tools:text="Lorem IPSUM DOLER Mi FA SOLO"
                    android:text="@{viewmodel.comic.alt}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>