<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingStart="@dimen/padding_16"
        android:paddingTop="@dimen/padding_48"
        android:paddingEnd="@dimen/padding_16"
        android:paddingBottom="@dimen/margin_4"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingStart="@dimen/padding_16"
        android:paddingEnd="@dimen/padding_16"
        android:paddingBottom="@dimen/padding_16"
        android:text="@string/app_version"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginEnd="@dimen/margin_64"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="1dp" />



</LinearLayout>